\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\begin{document}

\begin{center}
\Large\bfseries{DIFFERENT TYPES OF ALGORITHMS OF MACHINE LEARNING}
\end{center}

\begin{center}
\vspace{1.2cm}
\noindent \textbf{ARTIFICIAL INTELLIGENCE}

\noindent \textbf{BTECH IN BIOMEDICAL ENGINEERING}
\vspace*{1.2cm}


\noindent \textbf{By}

\noindent \textbf{SHREYANSH SINGH}-21111057

\vspace*{1.2cm}

\noindent \textbf{Supervised}


\noindent \textbf{By}
\noindent \textbf{Saurabh Gupta}
\vspace{0.4cm}
\noindent Assistant Professor
NIT RAIPUR
\vspace*{5cm} 
\includegraphics[width=5cm]{logo.png}




    \end{center}
    \newpage
    \section{INTRODUCTION}
\subsection{MACHINE LEARNING}

It is branch of artificial intelligence which focuses on the use of data and algorithms to imitate the way humans learn,gradually improving its accuracy.


\vspace*{1cm}


There are 4 types of MACHINE LEARNING
\vspace{0.5cm}
\subsubsection{SUPERVISED LEARNING}
\vspace*{0.5cm}
Supervised learning is a type of machine learning that uses labelled data.The model just needs to map the inputs to the respective outputs.SUPERVISED LEARNING classified into two types of algorithms- CLASSIFICATION AND REGRESSION

\vspace*{1cm}
Some of the most popular algorithms
\vspace{0.5cm}


\noindent \textbf{LINEAR REGRESSION}

Linear Regression is one of the popular and statistical method for predictive analysis.It shows a linear  relationship between a dependent(X) and independent(Y) variables .

TYPES OF LINEAR REGRESSION-



\vspace*{0.5cm}
SIMPLE LINEAR REGRESSION 
If a single independent variable is used to predict the numerical value.


\vspace{0.5cm}

MULTIPLE LINEAR REGRESSION

If more than one independent variable is used to predict the numerical value.

\vspace{0.5cm}

\noindent \textbf{LOGISTIC REGRESSION}

Logistic regression is used for statistical and predictive analysis.It estimates the probability of an event occurring based on the data sample of independent variable.The outcome is of probability so but obvious dependent variable bounded between 0 and 1.

Logistic regression is much easier to implement than other methods, especially in the context of machine learning.




\vspace{0.5cm}

\noindent \textbf{K NEAREST NEIGHBOUR}

the k-nearest neighbors algorithm, also known as KNN or k-NN, is a non-parametric, supervised learning classifier, which uses proximity to make classifications or predictions about the grouping of an individual data point.The main distinction between regression and k nearest neighbour is that regression classification used for continuous form and K nearest neighbour classification is used for discrete form.

\vspace{0.5cm}

\noindent \textbf{SUPPORT VECTOR MACHINE}


Support Vector Machine (SVM) is a powerful machine learning algorithm used for linear or nonlinear classification, regression.SVMs can be used for a variety of tasks, such as text classification, image classification, spam detection, handwriting identification, gene expression analysis, face detection, and anomaly detection. SVMs are adaptable and efficient in a variety of applications because they can manage high-dimensional data and nonlinear relationships.

\vspace{0.5cm}


\noindent \textbf{NAIVE BAYES}

Naive Bayes classifiers are a collection of classification algorithms based on Bayes’ Theorem. It is a probabilistic classifier, which means it predicts on the basis of the probability of an object.It is mainly used in text classification that includes a high-dimensional training dataset.

\subsubsection{UNSUPERVISED LEARNING}

Unsupervised learning is a machine learning technique in which models are not supervised using training dataset. Instead, models itself find the hidden patterns and insights from the given data.UNSUPERVISED LEARNING classified into two types of algorithms-CLUSTERING and ASSOCIATION

\vspace*{1cm}
Some of the most popular algorithms
\vspace{0.5cm}


\noindent \textbf{K MEANS CLUSTERING}


K-Means Clustering is an unsupervised learning algorithm that is used to solve the clustering problems in machine learning or data science.It allows us to cluster the data into different groups and a convenient way to discover the categories of groups in the unlabeled dataset on its own without the need for any training.

It is a centroid-based algorithm, where each cluster is associated with a centroid. The main aim of this algorithm is to minimize the sum of distances between the data point and their corresponding clusters.


\vspace{0.5cm}


\noindent \textbf{HIERARCHICAL CLUSTERING}

Hierarchical clustering is another unsupervised machine learning algorithm, which is used to group the unlabeled datasets into a cluster and also known as hierarchical cluster analysis or HCA.

In this algorithm of HCA, we develop the hierarchy of clusters in the form of a tree, and this tree-shaped structure is known as the dendrogram.There are two types


Agglomerative: Agglomerative is a bottom-up approach, in which the algorithm starts with taking all data points as single clusters and merging them until one cluster is left.


Divisive: Divisive algorithm is the reverse of the agglomerative algorithm as it is a top-down approach.

\vspace{0.5cm}


\noindent \textbf{PRINCIPAL COMPONENT ANALYSIS}


The Principal Component Analysis is a popular unsupervised learning technique for reducing the dimensionality of data.The Principal Components are a straight line that captures most of the variance of the data. They have a direction and magnitude It increases interpretability yet, at the same time, it minimizes information loss. It helps to find the most significant features in a dataset and makes the data easy for plotting in 2D and 3D. PCA helps in finding a sequence of linear combinations of variables.

\vspace{0.5cm}


\noindent \textbf{APRIORI}

This algorithm was given by the R. Agrawal and Srikant in the year 1994. It is mainly used for market basket analysis.he Apriori algorithm uses frequent itemsets to generate association rules, and it is designed to work on the databases that contain transactions. With the help of these association rule, it determines association of two objects. This algorithm uses a breadth-first search and Hash Tree to calculate the itemset associations efficiently. It is the iterative process for finding the frequent itemsets from the large dataset.

\vspace{0.5cm}


\noindent \textbf{ANOMALY DETECTION}

Anomaly detection techniques of unsupervised nature assume that normal data points occur considerably more frequently than anomalous data points. This assumption is used to classify data points that occur less frequently as anomalies.


An anomaly can be broadly categorized into three categories –
 

Point Anomaly: A tuple in a dataset is said to be a Point Anomaly if it is far off from the rest of the data.
Contextual Anomaly: An observation is a Contextual Anomaly if it is an anomaly because of the context of the observation.
Collective Anomaly: A set of data instances help in finding an anomaly.


\subsubsection{REINFORCEMENT LEARNING}

Reinforcement learning agent is able to perceive and interpret its environment, take actions and learn through trial and error.Three approaches to solve a Reinforcement Learning problem, These are value-based, policy-based, and model-based.   



\vspace*{1cm}
Some of the most popular algorithms
\vspace{0.5cm}


\noindent \textbf{DEEP Q NEURAL NETWORK}

Q-Learning is required as a pre-requisite as it is a process of Q-Learning creates an exact matrix for the working agent which it can “refer to” to maximize its reward in the long run. The basic working step for Deep Q-Learning is that the initial state is fed into the neural network and it returns the Q-value of all possible actions as an output.

\vspace{0.5cm}

\noindent \textbf{DYNAMIC PROGRAMMING}

Dynamic Programming(DP) in reinforcement learning refers to a set of algorithms that can be used to compute optimal policies when the agent knows everything about its surroundings; i.e. the agent has a perfect model of the environment.It is mathematical optimization approach typically used to improvise recursive algorithms.It is used for simplification of problems.

\vspace{0.5cm}

\noindent \textbf{MARKOV DECISION PROCESS}  

Reinforcement Learning via Markov Decision Process
Markov Decision Process (MDP) is a mathematical framework to describe an environment in reinforcement learning. 

Markov decision process (MDP) is a mathematical tool used for decision-making problems where the outcomes are partially random and partially controllable.


\vspace{0.5cm}

\noindent \textbf{VALUE ITERATION} 


Value Iteration is a method for finding the optimal value function  V*
 by solving the Bellman equations iteratively. It uses the concept of dynamic programming to maintain a value function V
 that approximates the optimal value function V*
, iteratively improving V
 until it converges to V*
 (or close to it).Once we understand the Bellman equation, the value iteration algorithm is straightforward: we just repeatedly calculate V
 using the Bellman equation until we converge to the solution or we execute a pre-determined number of iterations.

 \vspace{0.5cm}

\noindent \textbf{POLICY ITERATION} 


Policy Iteration is an algorithm in 'ReInforcement Learning', which helps in learning the optimal policy which maximizes the long term discounted reward. These techniques are often useful, when there are multiple options to chose from, and each option has its own rewards and risks.



This algorithm has two phases

POLICY EVALUATION-It computes the values for the states in environment using the policy provided by the policy improvement phase.

POLICY IMPROVEMENT-The policy improvement will improve the policy until we get the optimal policy where the algorithm stop.






\subsubsection{SEMI SUPERVISED LEARNING}

SEMI SUPERVISED LEARNING involves small amount of labelled data and large number of unlabelled data.Deep Q-Learning which uses a deep neural network to approximate the values. This approximation of values does not hurt as long as the relative importance is preserved.
  
It is better than supervised learning 

\vspace*{1cm}
The algorithm is same as for the supervised and unsupervised it is just to counter the drawback of supervised and unsupervised learning.
\vspace{0.5cm}


\noindent \textbf{}



























    





\end{document}
